{
	"name": "nightscout-telegram-bot",
	"version": "1.0.0",
	"description": "Telegram bot for monitoring blood sugar levels using Nightscout API",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"telegraf": "^4.4.2",
		"node-schedule": "^2.1.0"
	},
	"author": "Dmitry",
	"license": "MIT"
}
