{
	"name": "nightscout-tgbot",
	"version": "1.0.0",
	"description": "A Telegram bot for sending hourly blood sugar updates using Nightscout API.",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js"
	},
	"dependencies": {
		"axios": "^0.21.4",
		"chart.js": "^4.4.3",
		"chartjs-node-canvas": "^4.1.6",
		"js-yaml": "^4.1.0",
		"node-cron": "^3.0.2",
		"telegraf": "^4.0.0"
	},
	"author": "Dmitry Moshkin",
	"license": "ISC"
}
